<h1>RECORD THE ANIMALS' STATUS</h1>
<form action="/success" method="post">
    <label for="rname">Ranger name</label>
    <input id="rname" name="rangerName" type="text" class="form-control">
    <label for="name">Animal Name</label>
    <input id="name" name="animalName" type="text" class="form-control">
<label for="health">Health</label>
    <select id="health" name="health">
        <option>Healthy</option>
        <option>Ill</option>
        <option>Okay</option>
    </select>
    <label for="age">Age</label>
    <select id="age" name="age">
        <option>Newborn</option>
        <option>Young</option>
        <option>Adult</option>
    </select>
    <label for="sighting">Found in</label>
    <select id="location" name="location">
        <option>Zone A</option>
        <option>Zone B</option>
        <option>Zone C</option>
    </select> <br><br>
    <button type="submit" class="btn btn-success">Submit</button>
</form>
